# spring-demo-efficient-java

./: README.md  pom.xml
src/main/java/pro/buildmysoftware/efficientjava/springdemo/: SpringDemoApplication.java
src/main/java/pro/buildmysoftware/efficientjava/springdemo/benchmark/: BenchmarkRunner.java  MongoBenchmark.java
src/main/java/pro/buildmysoftware/efficientjava/springdemo/product/: Product.java  ProductRepository.java
src/test/java/pro/buildmysoftware/efficientjava/springdemo/: MongoRepositoryIntegrationTest.java  SpringDemoApplicationTests.java
